// Navigation code here
.outer-wrapper{
	width: 100%;
	background-color:@wild-sand;
	position: fixed;
	top: 0;
}

.navwrapper{
	.flexcol();
	// background-color: @wild-sand;
	// width: 100%;

	h1 {
		align-self: center;
		font-size: 5rem;
		padding: 2%;
	}

	.navbar{
		.flexrow();
		

		a{
			text-decoration: none;
			font-size: 1.75rem;
			color: @river-bend;
			padding: 2%;
		}

	}
}